FROM python:3.9-slim

WORKDIR /app

# Install required system packages and upgrade pip
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && pip install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# Install Locust
RUN pip install locust

# Copy the requirements file 
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Locust test files into container
COPY src /app/src


COPY src/locust_tests /app/locust_tests
COPY run_locust.py /app/run_locust.py

# Run Locust in worker mode and connect to master
CMD ["locust", "--worker", "--master-host=locust-master", "--master-port=5557", "-f", "run_locust.py"]
